@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

@primary-background-color: #f5f5f5;
@primary: text color #333;

@secondary-bacground-color: #000;
@secondary-text-color: #fff;

@tablet: 720px;
@desktop: 1025px;


@import url(header.less);

*{

    box-sizing: border-box;
}

html{
    height: 100%;
}

body{
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #f5f5f5;
    font-family:'Roboto', sans-serif;
}
